BL51 BANKED LINKER/LOCATER V6.22                                                        02/09/2020  09:17:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO lcd_interfacing RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)


LINK MAP OF MODULE:  lcd_interfacing (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?MAIN
            DATA    001CH     0003H     UNIT         _DATA_GROUP_
            IDATA   001FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002BH     UNIT         ?C?LIB_CODE
            CODE    002EH     0027H     UNIT         ?PR?_DELAY?MAIN
            CODE    0055H     0024H     UNIT         ?PR?MAIN?MAIN
            CODE    0079H     0023H     UNIT         ?PR?_SEND_STRING?MAIN
            CODE    009CH     0019H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    00B5H     0013H     UNIT         ?CO?MAIN
            CODE    00C8H     000CH     UNIT         ?C_C51STARTUP
            CODE    00D4H     000AH     UNIT         ?PR?_LCD_COMMAND?MAIN
            CODE    00DEH     000AH     UNIT         ?PR?_LCD_DATA?MAIN



OVERLAY MAP OF MODULE:   lcd_interfacing (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SEND_STRING?MAIN
  +--> ?PR?_LCD_COMMAND?MAIN

?PR?LCD_INIT?MAIN              -----    -----
  +--> ?PR?_LCD_COMMAND?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2020  09:17:29  PAGE 2



?PR?_LCD_COMMAND?MAIN          -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_SEND_STRING?MAIN          001CH    0003H
  +--> ?PR?_LCD_DATA?MAIN

?PR?_LCD_DATA?MAIN             -----    -----
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  lcd_interfacing (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00C8H         SEGMENT       ?C_C51STARTUP
  I:001FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00CBH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00C8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00C8H         LINE#         133
  C:00CAH         LINE#         134
  C:00CBH         LINE#         135
  C:00CCH         LINE#         136
  C:00CEH         LINE#         185
  C:00D1H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0036H         PUBLIC        _delay
  C:0055H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2020  09:17:29  PAGE 3


  C:0079H         PUBLIC        _send_string
  C:00DEH         PUBLIC        _lcd_data
  C:009CH         PUBLIC        lcd_init
  D:0008H         PUBLIC        a
  B:00A0H.2       PUBLIC        e
  B:00A0H.0       PUBLIC        rs
  B:00A0H.1       PUBLIC        rw
  C:00D4H         PUBLIC        _lcd_command
  -------         PROC          MAIN
  C:0055H         LINE#         15
  C:0055H         LINE#         16
  C:0055H         LINE#         18
  C:0058H         LINE#         19
  C:005AH         LINE#         20
  C:005DH         LINE#         21
  C:0060H         LINE#         22
  C:0069H         LINE#         23
  C:006EH         LINE#         24
  C:0077H         LINE#         25
  -------         ENDPROC       MAIN
  -------         PROC          LCD_INIT
  C:009CH         LINE#         28
  C:009CH         LINE#         29
  C:009CH         LINE#         30
  C:00A1H         LINE#         31
  C:00A6H         LINE#         32
  C:00ABH         LINE#         33
  C:00B0H         LINE#         34
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_COMMAND
  D:0007H         SYMBOL        a
  C:00D4H         LINE#         36
  C:00D4H         LINE#         37
  C:00D4H         LINE#         38
  C:00D6H         LINE#         39
  C:00D8H         LINE#         40
  C:00D8H         LINE#         41
  C:00D8H         LINE#         42
  C:00DBH         LINE#         43
  C:00DDH         LINE#         44
  -------         ENDPROC       _LCD_COMMAND
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        b
  C:00DEH         LINE#         46
  C:00DEH         LINE#         47
  C:00DEH         LINE#         48
  C:00E0H         LINE#         49
  C:00E2H         LINE#         50
  C:00E2H         LINE#         51
  C:00E2H         LINE#         52
  C:00E5H         LINE#         53
  C:00E7H         LINE#         54
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _SEND_STRING
  D:001CH         SYMBOL        ch
  C:0079H         LINE#         55
  C:007FH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2020  09:17:29  PAGE 4


  C:007FH         LINE#         57
  C:008BH         LINE#         58
  C:008BH         LINE#         59
  C:008EH         LINE#         60
  C:0099H         LINE#         61
  C:009BH         LINE#         62
  -------         ENDPROC       _SEND_STRING
  C:0032H         SYMBOL        L?0015
  -------         PROC          L?0014
  -------         ENDPROC       L?0014
  C:0032H         SYMBOL        L?0015
  -------         PROC          _DELAY
  D:0002H         SYMBOL        c
  -------         DO            
  D:0082H         SYMBOL        b
  -------         ENDDO         
  C:0036H         LINE#         63
  C:003AH         LINE#         64
  C:003AH         LINE#         66
  C:0054H         LINE#         67
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0003H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:001CH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

Program Size: data=32.0 xdata=0 code=232
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
